# SelfAdaptiveAgent

./: .gitignore  Basic.cs  SelfAdaptiveAgent.csproj  SelfAdaptiveAgent.sln  VerifyUserFunction.cs
.github/workflows/: deploy-main.yml  main_saivagentapi(staging).yml
Functions/: Function1.cs  Functions.csproj  Program.cs  VUF.cs.bakverifyuserfunction  VerifyUserFunction.cs  VerifyUserFunction.cs.bak
Functions/Properties/: launchSettings.json
Functions/Samples/: low2.json  medium2.json
Functions/Skills/KYC/ClassifyRisk/: skprompt.txt
Functions/Skills/KYC/DocumentScan/: skprompt.txt
Functions/Skills/KYC/HumanReview/: skprompt.txt
Functions/Skills/KYC/LivenessCheck/: skprompt.txt
Properties/: launchSettings.json
Shared/: RiskLevel.cs  Shared.csproj
Shared/Properties/: AssemblyInfo.cs
Web/: App.razor  Program.cs  Web.csproj  _Imports.razor  appsettings.json
Web/Components/: _Imports.razor
Web/Components/Pages/: Error.razor
Web/Pages/: Index.razor  _Host.cshtml
Web/Properties/: launchSettings.json
Web/wwwroot/samples/: high1.json  high2.json  low1.json  medium1.json
